{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "builder/dist",
    "moduleResolution": "bundler"
  },
  "include": ["src"]
}
